#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.username=sa
#spring.datasource.password=
#spring.h2.console.settings.web-allow-others=true
#spring.datasource.driver-class-name=org.h2.Driver

spring.datasource.url=jdbc:mysql://clonecoding.cnog2g6tgusq.ap-northeast-2.rds.amazonaws.com:3306/clonecoding
spring.datasource.username=clonecoding
spring.datasource.password=clonecoding
spring.jpa.hibernate.ddl-auto=update